//search:   ^([\d.]+)\t([\d.]+)\t([\d.]+)\t.+\t([^\t]+)\t[^\t]*$
//replace:  ["$4",[$1,$2,$3]],

bearing_sizes = [
["617/3",[3,6,2]],
["618/3",[3,7,2]],
["8703",[3,8,2.5]],
["619/3",[3,8,3]],
["8704",[3,9,2.5]],
["603",[3,9,3]],
["623",[3,10,4]],
["633",[3,13,5]],
["617/4 R",[4,7,2]],
["617/4",[4,7,2]],
["617/4 X",[4,8,2]],
["618/4",[4,9,2.5]],
["637/4 X",[4,10,3]],
["619/4",[4,11,4]],
["604",[4,12,4]],
["624",[4,13,5]],
["634",[4,16,5]],
["617/5",[5,8,2]],
["627/5 X",[5,9,2.5]],
["8705",[5,10,3]],
["618/5",[5,11,3]],
["619/5",[5,13,4]],
["605",[5,14,5]],
["625",[5,16,5]],
["635",[5,19,6]],
["617/6",[6,10,2.5]],
["627/6 X",[6,12,3]],
["618/6",[6,13,3.5]],
["619/6",[6,15,5]],
["606",[6,17,6]],
["626",[6,19,6]],
["636",[6,22,7]],
["617/7",[7,11,2.5]],
["627 X",[7,13,3]],
["618/7",[7,14,3.5]],
["619/7",[7,17,5]],
["607",[7,19,6]],
["627 R",[7,22,7]],
["627",[7,22,7]],
["637",[7,26,9]],
["617/8",[8,12,2.5]],
["637/8 X",[8,14,3.5]],
["618/8",[8,16,4]],
["619/8",[8,19,6]],
["608",[8,22,7]],
["628",[8,24,8]],
["638",[8,28,9]],
["617/9",[9,14,3]],
["618/9",[9,17,4]],
["619/9",[9,20,6]],
["609",[9,24,7]],
["629",[9,26,8]],
["639",[9,30,10]],
["61700",[10,15,3]],
["61800",[10,19,5]],
["63800",[10,19,7]],
["61900",[10,22,6]],
["6000",[10,26,8]],
["16100",[10,28,8]],
["6200",[10,30,9]],
["6300",[10,35,11]],
["61701",[12,18,4]],
["61801",[12,21,5]],
["63801",[12,21,7]],
["61901",[12,24,6]],
["6001",[12,28,8]],
["16101",[12,30,8]],
["6201",[12,32,10]],
["NR",[12,32,10]],
["6301",[12,37,12]],
["61702",[15,21,4]],
["61802",[15,24,5]],
["63802",[15,24,7]],
["61902",[15,28,7]],
["16002",[15,32,8]],
["6002",[15,32,9]],
["6202",[15,35,11]],
["NR",[15,35,11]],
["6302",[15,42,13]],
["61703",[17,23,4]],
["61803",[17,26,5]],
["63803",[17,26,7]],
["61903",[17,30,7]],
["16003",[17,35,8]],
["6003",[17,35,10]],
["6203",[17,40,12]],
["NR",[17,40,12]],
["6303",[17,47,14]],
["6403",[17,62,17]],
["61704",[20,27,4]],
["61804",[20,32,7]],
["63804",[20,32,10]],
["61904",[20,37,9]],
["16004",[20,42,8]],
["6004",[20,42,12]],
["NR",[20,42,12]],
["6204",[20,47,14]],
["ETN9",[20,47,14]],
["N",[20,47,14]],
["NR",[20,47,14]],
["6304",[20,52,15]],
["ETN9",[20,52,15]],
["N",[20,52,15]],
["NR",[20,52,15]],
["6404",[20,72,19]],
];

function rb_size(type) = bearing_sizes[search([type], bearing_sizes, num_returns_per_match = 1, index_col_num = 0)[0]][1];

function rb_d(type) = rb_size(type)[0];
function rb_D(type) = rb_size(type)[1];
function rb_B(type) = rb_size(type)[2];
function rb_D1(type) = (2*rb_D(type)+rb_d(type))/3;
function rb_d1(type) = (2*rb_d(type)+rb_D(type))/3;

module generic_roller_bearing(d = rb_d("626"), D = rb_D("626"), B = rb_B("626"), d1 = rb_d1("626"), D1 = rb_D1("626"))
{
    color("gray")
    {
        linear_extrude(B) 
        {
            difference() {circle(d = D); circle(d = D1);}
            difference() {circle(d = d1); circle(d = d);}
        }
    }
    translate([0,0,0.05*B]) 
    {
        color("lightgray") 
        {
            linear_extrude(0.9*B) {difference() {circle(d = D1);circle(d = d1);}}
        }
    }
}

module roller_bearing(type = "626")
{
    echo("RBType", type,concat(rb_size(type),[rb_D1(type),rb_d1(type)]));
    generic_roller_bearing(d = rb_d(type), D = rb_D(type), B = rb_B(type), d1 = rb_d1(type), D1 = rb_D1(type));
}

roller_bearing($fn = 36);